/* First Section Begins 
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

nav .logo{
    width: 100px;
    margin-left: 60px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 60px;
    
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.content{
    text-align: center;
}

.content h1{
    font-size: 160px;
    color: white;
    font-weight: 600;
    transition: 0.5s;
}

.content h1:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
/* First Section Ends 

/* Second Section Begins 
.wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(90deg, black 0%, rgb(29, 29, 29) 35%, #222222 100%);
}
.wrapper h2{
    font-family: poppins;
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    margin-top: 100px;
    position: relative;
    z-index: 1;
}

.box div{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid hsl(135, 53%, 44%);
}

.box div:nth-child(1){
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(2){
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}

.box div:nth-child(3){
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(4){
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(5){
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}

.box div:nth-child(6){
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}

.box div:nth-child(7){
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}

.box div:nth-child(8){
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}

.box div:nth-child(9){
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(10){
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}

@keyframes animate{
    0%{
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100%{
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
}

.servicecards{
    padding-block: 5rem;
}

.card__container{
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 3.5rem;
}

.card__article{
    position: relative;
    overflow: hidden;
    margin: 50px;
}

.card__img{
    width: 328px;
    border-radius: 1.5rem;
}

.card__data{
    width: 280px;
    background-color: hsl(0, 0%, 20%);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1.5rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description{
    display: block;
    color: hsl(0, 0%, 100%);
    font-size: .813rem;
    margin-bottom: .25rem;
}

.card__title{
    font-size: 1.25rem;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
    margin-bottom: .75rem;
}

.card__button{
    text-decoration: none;
    font-size: .813rem;
    font-weight: 500;
    color: hsl(82, 57%, 50%);
}

.card__button:hover{
    text-decoration: underline;
}

.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;    
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}


/*@media screen and (max-width: 340px){
    .servicecards{
        margin-inline: 1rem;
    }

    .card__data{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px){
    .servicecards{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

@media screen and (min-width: 1120px){
    .servicecards{
        height: 100vh;
    }

    .card__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .card__img{
        width: 348px;
        padding-inline: 2.5rem;
    }
}*/
/* Second Section Ends 


/*Footer Begins 
.footer{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
}

footer{
    background: #343434;
    padding-top: 50px;
}

.footer-info{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-content{
    width: 33.33%;
}

.footer-content h3{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.footer-content p{
    width: 190px;
    margin: auto;
    padding: 7px;
}
.footer-content ul{
    text-align: center;
}
.list{
    padding: 0;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}
.list li::before{
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: orange;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}

.list li a{
    text-decoration: none;
    color: white;
}

.list li a:hover{
    color: orange;
}

.bottom-bar{
    background: orange;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}
/*Footer Ends */



@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body{
    font-family: Playfair Display;
    background-color: black;
    color: white;
    margin: 0;
    font-size: 12px;
}

a{
    text-decoration: none;
    color: white;
}


/*Navbar*/
header{
    width: 1140px;
    max-width: 80%;
    height: 70px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    margin-left: 40px;
    margin-top: 20px;
}

header a{
    margin-right: 40px;
    font-size: 20px;
    margin-top: 20px;
    transform: 0.5s;
}

header a:hover{
    text-decoration: underline;
    color: lime;
    transition: .5s;
}

.logo{
    width: 80px;
}

/*Hero*/
.hero{
    height: 100vh;
    width: 100%;
    margin-top: -70px;
    position: relative;
}

.hero .back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .hero .back-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9){
    .hero .back-video{
        width: auto;
        height: 100%;
    }
}

.hero .content{
    width: 600px;
    position: absolute;
    top: 40%;
    left: 15%;
    opacity: 1;
    animation: headeranimate 2s ease;
}

@keyframes headeranimate{
    0%{
        opacity: 0;
        transform: translateY(-50%)
    }
    100%{
        opacity: 1;
    }
}

.hero .content h1{
    font-size: 5rem;
    margin-bottom: 30px;
}

.hero .content .h1US{
    color: lime;
}

.hero .content h5{
    line-height: 30px;
    margin-bottom: 20px;
}

/*.hero .heroshadow{
    position: absolute;
    bottom: -150;
    left: 0;
    width: 100%;
    height: 700px;
    background: linear-gradient(180deg, hsla(0, 0%, 11%, 0) 58%, hsla(0, 0%, 11%) 78%);
}*/


/*Background Animation*/
.bgAnimation{
    position: absolute;
    top: 945;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background: #272727;
    filter: saturate(2);
    overflow: hidden;
}

.colorBox{
    z-index: 2;
    filter: brightness(1.1);
    transition: 2s ease;
    position: relative;
    margin: 2px;
    background: #1a1a1a;
}

.backgroundAmim{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: lime;
    filter: blur(60px);
    animation: animBack 6s linear infinite;
}

@keyframes animBack{
    0%{
        top: -60px;
    }
    100%{
        top: 120%;
    }
}

/*Services*/
.services{
    padding: 50px 0;
    position: relative;
}

.services h1{
    font-size: 80px;
    display: flex;
    justify-content: center;
    
    position: relative;
    z-index: 1;
    color: lime;
}

.servicecards{
    padding-block: 2rem;
}

.card__container{
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 3.5rem;
}

.card__article{
    position: relative;
    overflow: hidden;
    margin: 50px;
}

.card__img{
    width: 400px;
    border-radius: 1.5rem;
}

.card__data{
    width: 280px;
    background-color: hsl(0, 0%, 20%);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1.5rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description{
    display: block;
    color: lime;
    font-size: .813rem;
    margin-bottom: .25rem;
}

.card__title{
    font-size: 1.25rem;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
    margin-bottom: .75rem;
}

.card__button{
    text-decoration: none;
    font-size: .813rem;
    font-weight: 500;
    color: lime;
}

.card__button:hover{
    text-decoration: underline;
}

.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;    
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

/*All Services*/
.servicesprovided{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/allservicesbackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: -25px;
}

.allservices{
    height: 600px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    background: #1a1a1a;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    box-shadow: 0px 0px 50px lime;
}

.card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon{
    background: #223;
    color: lime;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description{
    height: 400px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
}

.description p{
    color: #b0b0ba;
    padding-top: 5px;
    font-size: 18px;
    margin-left: -40px;
    line-height: 40px;
}

.description h1{
    font-size: 40px;
    text-transform: uppercase;
    color: lime;
    margin-top: 15px;
    margin-bottom: 30px;
    font-weight: bold;
}

input{
    display: none;
}

input:checked + label{
    width: 600px;
}

input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/*Footer*/ 
.footer{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: white;
    position: relative;
}

footer{
    background: #1a1a1a;
    padding-top: 50px;
}

.footer-info{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-content{
    width: 50%;

}

.footer-content h3{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: lime;
}

.footer-content p{
    width: 300px;
    margin: auto;
    padding: 7px;
}
.footer-content ul{
    text-align: center;
}
.list{
    padding: 0;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}
.list li::before{
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: lime;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}

.list li a{
    text-decoration: none;
    color: white;
}

.list li a:hover{
    color: lime;
}

.bottom-bar{
    background: lime;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: black;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}